# NewsDemo

app/: build.gradle
app/src/androidTest/java/com/example/lenovo_g50_70/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo_g50_70/newsdemo/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/example/lenovo_g50_70/newsdemo/adapter/: JokesAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/lenovo_g50_70/newsdemo/bean/: Jokes.java  News.java  Video.java
app/src/main/java/com/example/lenovo_g50_70/newsdemo/fragment/: BaseFragment.java  HomeFragment.java  JokeFragment.java  MineFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/lenovo_g50_70/newsdemo/holder/: Holder01.java  Holder02.java  Holder03.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: tab_home.xml  tab_joke.xml  tab_vidio.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_start.xml  activity_video.xml  fragment_home.xml  fragment_joke.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  item_jokes.xml  item_news_one.xml  item_news_three.xml  item_news_two.xml  item_video.xml  nav_header.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/lenovo_g50_70/newsdemo/: ExampleUnitTest.java
(+3 files in other folders)
